<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>DSW COMPLAINTS WEB APP</title>
    <style>
      *{
        margin: 0px;
      }
      body{
        background-image: url('https://wallpaperaccess.com/full/1209535.jpg');
        background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat; background-size: cover;
      }
      .two{
        display: flex;
        flex-direction: row;
        
    }
    .twoone{
      display: flex;
      flex-direction: column;
        border: 0.5px solid #000000;
        margin-left: 80px;
        height: 350px;
        width: 400px;
        box-shadow: 0 0 36px rgba(233, 151, 151, 0.06);
        border-radius: 15px;
        background-color: #deecdd ;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        

    }
    .twotwo{
      display: flex;
      flex-direction: column;
        border: 0.5px solid black;
        box-shadow: 0 0 36px rgb(0 0 0 / 6%);
        border-radius: 15px;
        margin-left: 290px;
        height: 350px;
        width: 400px;
        background-color:  #deecdd;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
    }
    .src{
        height: 60px;
        width: 60px;
    }
    .login{
        background-color:  #deecdd;
        padding: 30px;
        font-size: 20px;
    }
    .stud{
        background-color:  #deecdd;
        font-size: 20px;

    }
    .but{
        background-color: grey;
        border-radius: 15px;
        height: 30px;
        width: 100px;
        cursor: pointer;
    }
    .but:hover{
        background-color: #000000;
        color: aliceblue;
        height:35px;
        width: 130px;
        transition: 1s;
        
    }
    .pc{
        background-image: url('https://wallpaperaccess.com/full/1209535.jpg');
        background-repeat: no-repeat;
        background-position: center center;
  background-attachment: fixed;
 background-size: cover;
    }
    .twotwo:hover{
        cursor: pointer;
        height: 380px;
        width: 450px;
        transition-duration: 1s;
    }
    .twoone:hover{
        cursor: pointer;
        height: 380px;
        width: 450px;
        transition-duration: 1s;

    }
    .link{
        color: white;
        text-decoration: none;
    }

    @media screen and (max-width: 800px){
          .two{
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          .twoone{
            margin-left: 0;
          }

          .twotwo{
            margin-left: 0;
          }
    }
      </style>
</head>
<body>
 
  <p class="p-3 mb-2 bg-dark text-white text-justify text-center h-40 font-weight-bold">You can use these website to make a complaint or to give feedback here, and many more things about the hostel and academics.</p> 
  <div class = 'container'>
</div>
<div class = "two">

  <div class = 'twoone'>
      <img  class = 'src' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTYh5IOQY5zeysZtT0rpGMmXkKxKxewpAmXhlArbRGIRO45JpE29KB-hwOgEzQSrFPtCY&usqp=CAU" alt="">
      <h3 class = 'stud'>Student Login</h3>
      <h4 class = 'login'>Login with your UID and Password to access your Student Services and Account.</h4>
      <button class = 'but'><a class = 'link' href="3.html">LOGIN</a></button>

  </div>
  <div class = 'twotwo'>
      <img  class = 'src' src="https://thumbs.dreamstime.com/b/staff-icon-vector-female-user-person-profile-avatar-symbol-business-flat-color-glyph-pictogram-sign-illustration-239871911.jpg" alt="">
      <h3 class = 'stud'>DSW Login</h3>
      <h4 class = 'login'>Login using your Employee Code and Password to access your account</h4>
      <button class = 'but'><a class = 'link' href="4.html">LOGIN</a></button>

  </div>

</div>

</body>
</html>