<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>BootStrap</title>
  <style>
    * {
      margin: 0px;
    }

    body {
      background-image: url('https://img.freepik.com/free-photo/education-day-arrangement-table-with-copy-space_23-2148721266.jpg?size=626&ext=jpg');
      background-position: center center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .form-label {
      height: 20px;
      width: 200px;
    }

    .form-control {
      height: 30px;
      width: 200px;
      border-radius: 10px;
      border-color: grey;

    }

    .form {
      height: 70px;
      width: 400px;
      border-radius: 10px;
      border-color: grey;

    }

    .form-la {
      height: 20px;
      width: 200px;
      margin-right: 80px;

    }

    .col-md-6 {
      width: 350px;
    }
  </style>
</head>

<body>
  <form class="row g-3 p-md-5" action="/2.html" method="post">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Name</label>
      <input type="text" name="Name" placeholder="Enter Your UID" class="form-control" id="inputEmail4" required>
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label" class='mr-8'>UID</label>
      <input type="text" name="UID" class="form-control" placeholder='Enter your UID ' id="inputPassword4" required>
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">Email</label>
      <input type="email" name="Email" class="form-control" id="inputAddress" placeholder="Enter your email" required>
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">Issue</label>
      <input type="text" namae="Issue" class="form-control" id="inputAddress2"
        placeholder="Issue about academics or hostel" required>
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">Description</label>
      <textarea cols="7" rows="6" type="text" name="Description" class="form"
        placeholder='write your complete issue here' id="inputCity"></textarea>
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck" required>
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</body>

</html>